  <Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>  
    <NoWarn>$(NoWarn);1591</NoWarn>
    <NoWarn>$(NoWarn);SAAPXS0007;SAAPXS0015</NoWarn>
    <Company>SaapX</Company>
    <Authors>Adeel Anjum</Authors>
    <Product>Institute Management System</Product>
    <Description>Authorization Service</Description>
    <Copyright>Copyright © 2023</Copyright>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
