# ESchooling

./: .gitignore
esms-api/: API.csproj  API.sln  Program.cs  appsettings.json
esms-api/Controllers/Auth/: AuthServiceController.cs
esms-api/Controllers/Configuration/: BranchController.cs  CompanyController.cs  ConfigurationLovServiceController.cs  MenuCategoryController.cs  MenuModuleController.cs  MenuSubCategoryController.cs  UserRolesController.cs  UsersController.cs
esms-api/Manager/: IManager.cs
esms-api/Migrations/: 20230308184857_Department.Designer.cs  20230308184857_Department.cs  20230308191415_DepartmentUpdate.Designer.cs  20230308191415_DepartmentUpdate.cs  20230309152819_UserRole.Designer.cs  20230309152819_UserRole.cs  20230309201049_User.Designer.cs  20230309201049_User.cs  20230311225725_Assets.Designer.cs  20230311225725_Assets.cs  20230313215556_Inventory.Designer.cs  20230313215556_Inventory.cs  20230319135029_FK_ItemInInventoryUpdate.Designer.cs  20230319135029_FK_ItemInInventoryUpdate.cs  20230319193459_Requests.Designer.cs  20230319193459_Requests.cs  20230320223233_RequestsStatusUpdate.Designer.cs  20230320223233_RequestsStatusUpdate.cs  20230320223959_ResolveAssetIdMistakeInRequest.Designer.cs  20230320223959_ResolveAssetIdMistakeInRequest.cs  20230330191652_AssigRequest.Designer.cs  20230330191652_AssigRequest.cs  20230412115259_AssetTypeAndLocation.Designer.cs  20230412115259_AssetTypeAndLocation.cs  20230412200800_UpdateAsset.Designer.cs  20230412200800_UpdateAsset.cs  20230412223058_UserLogins.Designer.cs  20230412223058_UserLogins.cs  20230413164040_ComplainType.Designer.cs  20230413164040_ComplainType.cs  20230413190900_UpdateRequest.Designer.cs  20230413190900_UpdateRequest.cs  20230416180028_UpdateDepartment.Designer.cs  20230416180028_UpdateDepartment.cs  20230814214934_AddCompanyTable.Designer.cs  20230814214934_AddCompanyTable.cs  20230815203042_AddBranchTable.Designer.cs  20230815203042_AddBranchTable.cs  20230816194133_AddMenuModuleTable.Designer.cs  20230816194133_AddMenuModuleTable.cs  (+81 more)
esms-api/Properties/: launchSettings.json
esms-api/Shared/: Builder.cs  DirectoryHelper.cs  Enums.cs  SecurityHelper.cs
esms-ui/: Designation.js  UI.csproj  UI.sln  package-lock.json  package.json
esms-ui/Pages/: Index.cshtml
esms-ui/Properties/: launchSettings.json
(+199 files in other folders)
